# Leucine_Assignment

./: README.md
ToDoFrontend/: package-lock.json  package.json
ToDoFrontend/src/: App.jsx
ToDoFrontend/src/components/: ProtectedRoute.jsx
ToDoFrontend/src/components/auth/: Login.jsx  SignUp.jsx
ToDoFrontend/src/page/: Authentication.jsx  Home.jsx
ToDoFrontend/src/style/: auth.css  home.css
ToDoFrontend/src/utils/: auth.js
todo/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
todo/src/main/java/com/example/todo/components/: LLMSummarizer.java
todo/src/main/java/com/example/todo/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  Status.java
todo/src/main/java/com/example/todo/controller/: AuthController.java  HealthController.java  LLMController.java  ToDoController.java
todo/src/main/java/com/example/todo/dto/: AddToDoDto.java  LoginDto.java  RegisterDto.java  ResponseDto.java  ToDoFilterDto.java  ToDoResponseDto.java
todo/src/main/java/com/example/todo/entity/: Todo.java  Users.java
todo/src/main/java/com/example/todo/repository/: ToDoRepository.java  UserRepository.java
todo/src/main/java/com/example/todo/service/: AuthService.java  CustomUserDetailsService.java  LLMSummarizerService.java  SlackNotifierService.java  ToDoService.java
todo/src/main/java/com/example/todo/specification/: ToDoSpecification.java
todo/src/main/java/com/example/todo/utils/: JWTFilter.java  JWTUtils.java
todo/src/main/resources/: application.properties
